<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6986e6c670b54a6f9d5a7e6f90963eab" Name="Diagram1">
        <EntityTypeShape EntityType="ZhungerModel.employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhungerModel.Frestaurent" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhungerModel.ngo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZhungerModel.Fdistribution" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZhungerModel.Restaurent" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZhungerModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>